WPF主程序------------合并成功/WpfApplication3/MainWindow.xaml

<Window xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        x:Class="WpfApplication3.MainWindow"
        xmlns:local="clr-namespace:WpfApplication3"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TButtonStyle" TargetType="ToggleButton">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="Transparent">
                                <Grid>
                                    <Grid x:Name="icos">
                                        <Rectangle x:Name="path"  Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="1" Width="5" />
                                        <Rectangle x:Name="path1" Fill="{TemplateBinding Foreground}" Height="5" Width="1" Visibility="Collapsed"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="path1" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE6E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="1160*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Grid>
                <Menu DockPanel.Dock="Top" Margin="0,0,0,714">
                    <MenuItem Header="菜单">
                        <MenuItem Header="货币组合管理" Name="Menu_MMF" Click="Menu_MMF_Click">                       
                        </MenuItem>
                        <MenuItem Header="债券组合管理" Name="Menu_Bond" Click="Menu_Bond_Click">
                        </MenuItem>
                        <MenuItem Header="组合风险预算" Name="Menu_Budget" Click="Menu_Budget_Click">
                        </MenuItem>
                        <MenuItem Header="投资绩效分析" Name="Menu_Analysis" Click="Menu_Analysis_Click">
                        </MenuItem>
                        <MenuItem Header="投资分析工具" Name="Menu_yieldcurve" Click="Menu_yieldcurve_Click">
                        </MenuItem>
                        <MenuItem Header="实时行情" Name="Menu_RealTime" Click="Menu_RealTime_Click">
                        </MenuItem>
                        <MenuItem Header="分级基金" Name="Menu_Fund" Click="Menu_Fund_Click">
                        </MenuItem>
                        <MenuItem Header="退出" Name="miExit" Click="miExit_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <dx:DXTabControl Height="Auto" Margin="-10,24,10,10" >

                    <dx:DXTabControl.View>
                        <dx:TabControlScrollView AllowHideTabItems="True" AutoHideScrollButtons="False" ScrollButtonsShowMode="WhenNeeded"/>
                    </dx:DXTabControl.View>
                    <dx:DXTabItem x:Name="Tabitem_Blank" Header="Welcome" Height="22" VerticalAlignment="Top" Margin="10,0,-10,0"  >
                        <local:Welcome/>
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="Tabitem_MMF" Header="货币组合管理"  >
                        <local:Tab_MoneyMarketFund/>
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="Tabitem_Bond" Header="债券组合管理">
                        <local:Tab_BondFund/>
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="Tabitem_Budget" Header="组合风险预算">
                        <local:Tab_PortfolioRiskBudget/>
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="Tabitem_Analysis" Header="投资绩效分析">
                        <!--<Grid Background="Transparent"/>-->
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="Tabtiem_yieldcurve" Header="投资分析工具" Margin="0">
                        <local:Tab_InvestmentAnalysisTools/>
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="Tabitem_RealTime" Header="实时行情">
                        <!--<Grid Background="Transparent"/>-->
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="Tabitem_Fund" Header="分级基金">
                        <!--<Grid Background="Transparent"/>-->
                    </dx:DXTabItem>
                </dx:DXTabControl>

            </Grid>
        </DockPanel>



    </Grid>
</Window>
