WPF主程序------------合并成功/WpfApplication3/Modules/Tab_MoneyMarketFund.xaml

<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  
             x:Class="WpfApplication3.Tab_MoneyMarketFund"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TButtonStyle" TargetType="ToggleButton">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="Transparent">
                                <Grid>
                                    <Grid x:Name="icos">
                                        <Rectangle x:Name="path"  Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="1" Width="5" />
                                        <Rectangle x:Name="path1" Fill="{TemplateBinding Foreground}" Height="5" Width="1" Visibility="Collapsed"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="path1" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="dgCellRightAlignment" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <DockPanel x:Name="panel_mmf" LastChildFill="True" Margin="0,-5,0,0"  Background="Transparent">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Height="28"  Width="500" Orientation="Horizontal" >
                <Label Content="组合名称" HorizontalAlignment="Left" Height="25"  Margin="10,1.5,0,1.5" VerticalAlignment="Center" Width="60" FontSize="10.667" Background="Transparent" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="portfolioBox" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" VerticalAlignment="Center" Width="130" FontSize="10.667"  />

                <DatePicker x:Name="selectDate" Margin="5,0,0,2" Height="24" VerticalAlignment="Bottom" Width="120"/>
                <Button Margin="5,0,0,0" Height="20" VerticalAlignment="Center" Content="Button" Width="75" Click="Button_Click"/>
            </StackPanel>
            <dx:DXTabControl Margin="0,3,0,0">
                <dx:DXTabItem Header="关键指标">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="196*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="196*"/>
                            <ColumnDefinition Width="261*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="关键指标统计" Grid.Column="0" HorizontalAlignment="Center" Height="30" Margin="19.5,2,22.5,0" VerticalAlignment="Top" Width="350" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="13.333" >
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0452FB" Offset="0"/>
                                    <GradientStop Color="#FF0452FB" Offset="1"/>
                                    <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <DataGrid x:Name="keyIndexGrid" 
                                                  Grid.Column="0" 
                                                  HorizontalAlignment="Center" 
                                                  Height="550" Margin="20,31,22,0" 
                                                  VerticalAlignment="Top" Width="350" 
                                                  CanUserAddRows="False" 
                                                  AutoGenerateColumns="False" ColumnWidth="*" 
                                                  IsReadOnly="True" 
                                                  CanUserSortColumns="False"
                                                  Loaded="keyIndexGrid_Loaded">
                            <!--<DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="White" Offset="0"/>
                                                                <GradientStop Color="Yellow" Offset="0.5"/>
                                                                <GradientStop Color="White" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="15" />
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name}" />
                                <DataGridTextColumn Binding="{Binding Path=IndexValue}"  ElementStyle="{StaticResource dgCellRightAlignment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="指标日间试算" HorizontalAlignment="Center" Height="30" Margin="18,2,24,0" VerticalAlignment="Top" Width="350" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="13.333" Grid.Column="2" >
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0452FB" Offset="0"/>
                                    <GradientStop Color="#FF0452FB" Offset="1"/>
                                    <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <DataGrid Name="dgList" 
                                                  Grid.Column="2" 
                                                  Height="550" Margin="18,31,24,0" 
                                                  VerticalAlignment="Top" Width="350" 
                                                  HorizontalAlignment="Center" 
                                                  ColumnWidth="*"  
                                                  AutoGenerateColumns="False" 
                                                  CanUserAddRows="False" 
                                                  CanUserSortColumns="False"
                                                  CanUserDeleteRows="False"
                                                  CellEditEnding="dgList_CellEditEnding" 
                                                  Loaded="dgList_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Binding="{Binding Path=IndexValue}" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<DataGrid Grid.Column="2" HorizontalAlignment="Center" Height="250" Margin="18,231,24,0" VerticalAlignment="Top" Width="350"/>-->
                        <Label Content="当日资产收益统计" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="10,2,0,0" VerticalAlignment="Top" Width="502" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="13.333">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0452FB" Offset="0"/>
                                    <GradientStop Color="#FF0452FB" Offset="1"/>
                                    <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <DataGrid Name="yieldStatsList" 
                                                  Grid.Column="3" 
                                                  HorizontalAlignment="Left" 
                                                  Height="450" Margin="10,32,0,0" 
                                                  VerticalAlignment="Top" Width="502"
                                                  AutoGenerateColumns="False" ColumnWidth="*"  
                                                  CanUserSortColumns="False"
                                                  CanUserAddRows="False" 
                                                  CanUserDeleteRows="False"
                                                  CellEditEnding="yieldStatsList_CellEditEnding"
                                                  Loaded="yieldStatsList_Loaded">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center">
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="项目" />
                                <DataGridTextColumn Binding="{Binding Path=IndexValue}" Header="金额/市值"  ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=IndexValue1}" Header="收益率"  ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=IndexValue2}" Header="加权期限"  ElementStyle="{StaticResource dgCellRightAlignment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="头寸监控">
                    <Grid>
                        <c1:C1DataGrid x:Name="grid"
                                               CanUserFilter="False"
                                               CanUserSort="False"
                                               CanUserAddRows="False"
                                               CanUserRemoveRows="False"
                                               GridLinesVisibility="All"
                                               RowBackground="White"
                                               AlternatingRowBackground="White"
                                               IsReadOnly="False"
                                               SelectionMode="SingleRow"
                                               CanUserEditRows="True"
                                               HeadersVisibility="All"
                                               CommittedEdit="grid_CommittedEdit"
                                               LoadingRow="grid_LoadingRow"
                                               LoadedRowHeaderPresenter="grid_LoadedRowHeaderPresenter"
                                               LoadedRowPresenter="grid_LoadedRowPresenter"
                                               LoadedCellPresenter="grid_LoadedCellPresenter"
                                               AutoGeneratingColumn="grid_AutoGeneratingColumn"
                                               MouseLeftButtonUp="grid_MouseLeftButtonUp"
                                               Loaded="grid_Loaded_1">
                        </c1:C1DataGrid>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="存款存单统计">
                    <Grid Background="Transparent">
                        <!--<Grid.Resources>
                            <SolidColorBrush x:Key="GridLineBursh" Color="CornflowerBlue"></SolidColorBrush>
                        </Grid.Resources>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Height="25" Orientation="Horizontal" Background="#FFF0E7E7" Margin="10,2,10,0">
                                <RadioButton Content="存款+存单" Margin="10,0,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Center" IsChecked="True" Name="CKCD_Button" Click="CKCD_Button_Click"/>
                                <RadioButton Content="存款"  HorizontalAlignment="Left"  Width="60" VerticalAlignment="Center" Name="CK_Button" Click="CK_Button_Click"/>
                                <RadioButton Content="存单"  HorizontalAlignment="Left"  Width="60" VerticalAlignment="Center" Name="CD_Button" Click="CD_Button_Click"/>
                            </StackPanel>
                            <Label Content="到期日统计" Margin="10,10,10,0" HorizontalContentAlignment="Center" FontWeight="Bold" >
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0452FB" Offset="0"/>
                                        <GradientStop Color="#FF0452FB" Offset="1"/>
                                        <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <!--<dxc:ChartControl HorizontalAlignment="Left" Height="212" Margin="10,1,10,0" VerticalAlignment="Top" >
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend/>
                                </dxc:ChartControl.Legend>
                                <dxc:XYDiagram2D>
                                    <dxc:BarSideBySideSeries2D DisplayName="Series 1"/>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>-->
                            <dxc:ChartControl HorizontalAlignment="Left" Height="212" Margin="10,1,10,0" VerticalAlignment="Top" >
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend Orientation="Horizontal" HorizontalPosition="Center" Background="Transparent" VerticalPosition="BottomOutside" IndentFromDiagram="0,16,16,16" Visible="True"/>
                                </dxc:ChartControl.Legend>
                                <dxc:XYDiagram2D>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D x:Name="YLeft">
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.SecondaryAxesY>
                                        <dxc:SecondaryAxisY2D x:Name="YRight">
                                            <dxc:AxisY2D.WholeRange>
                                                <dxc:Range MaxValue="5"></dxc:Range>
                                            </dxc:AxisY2D.WholeRange>
                                        </dxc:SecondaryAxisY2D>
                                    </dxc:XYDiagram2D.SecondaryAxesY>
                                    <dxc:BarSideBySideSeries2D Name="bar_amt_byDate" DisplayName="金额" ArgumentDataMember="到期日"  ValueDataMember="金额" LabelsVisibility="False"/>
                                    <dxc:LineSeries2D Name="line_int_byDate" DisplayName="利率" ArgumentDataMember="到期日"  ValueDataMember="利率" LabelsVisibility="False" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=YRight}" CrosshairLabelPattern="利率 : {V:F2}%"/>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                            <Label Content="存款银行统计" Margin="10,10,10,0" HorizontalContentAlignment="Center" FontWeight="Bold" >
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0452FB" Offset="0"/>
                                        <GradientStop Color="#FF0452FB" Offset="1"/>
                                        <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <dxc:ChartControl HorizontalAlignment="Left" Height="212" Margin="10,1,10,0" VerticalAlignment="Top" >
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend Orientation="Horizontal" HorizontalPosition="Center" Background="Transparent" VerticalPosition="BottomOutside" IndentFromDiagram="0,16,16,16" Visible="True"/>
                                </dxc:ChartControl.Legend>
                                <dxc:XYDiagram2D>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D x:Name="Y1Left">
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.SecondaryAxesY>
                                        <dxc:SecondaryAxisY2D x:Name="Y1Right">
                                            <dxc:AxisY2D.WholeRange>
                                                <dxc:Range MaxValue="20"></dxc:Range>
                                            </dxc:AxisY2D.WholeRange>
                                        </dxc:SecondaryAxisY2D>
                                    </dxc:XYDiagram2D.SecondaryAxesY>
                                    <dxc:BarSideBySideSeries2D Name="bar_amt_byBank" DisplayName="金额" ArgumentDataMember="银行"  ValueDataMember="金额" LabelsVisibility="False" />
                                    <dxc:LineSeries2D Name="line_ratio_byBank" DisplayName="占净值比" ArgumentDataMember="银行"  ValueDataMember="占净值比" LabelsVisibility="False" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=Y1Right}" CrosshairLabelPattern="利率 : {V:F2}%"/>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="到期日统计" Margin="10,2,10,0" HorizontalContentAlignment="Center" FontWeight="Bold" >
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0452FB" Offset="0"/>
                                        <GradientStop Color="#FF0452FB" Offset="1"/>
                                        <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <DataGrid Name="byMaturityDate" Margin="10,1,10,0" Height="500"
                                    AutoGenerateColumns="False" 
                                    IsReadOnly="True"
                                    CanUserAddRows="False" 
                                    CanUserSortColumns="False"
                                    CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=到期日}" Width="6*" Header="到期日" />
                                    <DataGridTextColumn Binding="{Binding 金额,StringFormat=' {0:F0}'}" Width="5*" Header="金额" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                    <DataGridTextColumn Binding="{Binding 利率,StringFormat=' {0:F2}%'}" Width="5*" Header="利率" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="按银行统计" Margin="10,2,10,0" HorizontalContentAlignment="Center" FontWeight="Bold" >
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0452FB" Offset="0"/>
                                        <GradientStop Color="#FF0452FB" Offset="1"/>
                                        <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <DataGrid Name="byBank" Margin="10,1,10,0" Height="500"
                                    AutoGenerateColumns="False" 
                                    IsReadOnly="True"
                                    CanUserAddRows="False" 
                                    CanUserSortColumns="False"
                                    CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=银行}" Width="2*" Header="银行" />
                                    <DataGridTextColumn Binding="{Binding 金额,StringFormat=' {0:F0}'}" Width="1*" Header="金额" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                    <DataGridTextColumn Binding="{Binding 占净值比,StringFormat=' {0:F2}%'}" Width="1*" Header="占净值比" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="证券明细">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="178*"/>
                            <ColumnDefinition Width="475*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="债券信用级别和市场分布" Margin="10,2,10,0" HorizontalContentAlignment="Center" FontWeight="Bold" >
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0452FB" Offset="0"/>
                                        <GradientStop Color="#FF0452FB" Offset="1"/>
                                        <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <DataGrid Name="bondCreditDistribution" 
                                      Margin="10,1,10,0" Height="102"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserSortColumns="False"
                                      CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=主体评级}" Header="主体评级" Width="5*"/>
                                    <DataGridTextColumn Binding="{Binding 持仓数量,StringFormat=' {0:F0} '}" Header="持仓数量" Width="5*" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                    <DataGridTextColumn Binding="{Binding 占净值比,StringFormat=' {0:F1}%'}" Header="占净值比" Width="5*" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                    <DataGridTextColumn Binding="{Binding 占债券比,StringFormat=' {0:P1} '}" Header="占债券比" Width="5*" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="债券期限分布" Margin="10,2,10,0" HorizontalContentAlignment="Center" FontWeight="Bold" >
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0452FB" Offset="0"/>
                                        <GradientStop Color="#FF0452FB" Offset="1"/>
                                        <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <DataGrid Name="bondEndDateDistribution" 
                                      Margin="10,1,10,0" Height="200"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserSortColumns="False"
                                      CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=期限分布}" Header="期限分布" Width="5*"/>
                                    <DataGridTextColumn Binding="{Binding 持仓数量,StringFormat=' {0:F0} '}" Header="持仓数量" Width="5*" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                    <DataGridTextColumn Binding="{Binding 占净值比,StringFormat=' {0:F1}%'}" Header="占净值比" Width="5*" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                    <DataGridTextColumn Binding="{Binding 占债券比,StringFormat=' {0:P1} '}" Header="占债券比" Width="5*" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <dxc:ChartControl HorizontalAlignment="Left" Height="220" Margin="10,1,10,0" VerticalAlignment="Top" >
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend Orientation="Horizontal" HorizontalPosition="Center" Background="Transparent" VerticalPosition="BottomOutside" IndentFromDiagram="0,16,16,16" Visible="True"/>
                                </dxc:ChartControl.Legend>
                                <dxc:XYDiagram2D>
                                    <dxc:BarSideBySideSeries2D Name="securityDetail_Chart" DisplayName="" ArgumentDataMember="期限分布"  ValueDataMember="占债券比" LabelsVisibility="False" CrosshairLabelPattern=" {A} {V:p1}"/>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </StackPanel>
                        <DataGrid x:Name="bondDetail" Grid.Column="1"
                                                  HorizontalAlignment="Center" 
                                                  Width="938"
                                                  IsReadOnly="True"
                                                  AutoGenerateColumns="False" 
                                                  CanUserAddRows="False" 
                                                  CanUserSortColumns="False"
                                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=日期}" Header="日期"/>
                                <DataGridTextColumn Binding="{Binding Path=恒生代码}" Header="恒生代码"/>
                                <DataGridTextColumn Binding="{Binding Path=证券名称}" Header="证券名称"/>
                                <DataGridTextColumn Binding="{Binding Path=持仓数量}" Header="持仓数量" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=市值比净值}" Header="市值/净值" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=总体盈亏}" Header="总体盈亏" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=单位盈亏}" Header="单位盈亏" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=票面利率,StringFormat=' {0}%'}" Header="票面利率" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=债券类型}" Header="债券类型" />
                                <DataGridTextColumn Binding="{Binding Path=到期日}" Header="到期日"/>
                                <DataGridTextColumn Binding="{Binding Path=是否浮息}" Header="是否浮息" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding 到期收益率,StringFormat=' {0}%'}" Header="到期收益率" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=剩余期限}" Header="剩余期限" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=主体评级}" Header="主体评级"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="存单明细">
                    <Grid Background="Transparent">
                        <DataGrid x:Name="depositReceiptDetail"
                                                  ColumnWidth="*"
                                                  AutoGenerateColumns="False" 
                                                  CanUserAddRows="False" 
                                                  CanUserSortColumns="False"
                                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=日期}" Header="日期"/>
                                <DataGridTextColumn Binding="{Binding Path=存单名称}" Header="存单名称"/>
                                <DataGridTextColumn Binding="{Binding Path=银行总行}" Header="银行总行"/>
                                <DataGridTextColumn Binding="{Binding Path=面额,StringFormat=' {0:F0}'}" Header="面额" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=市值,StringFormat=' {0:F0}'}" Header="市值" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=市值比净值,StringFormat=' {0:F2}'}" Header="市值/净值" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=到期日}" Header="到期日" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=票面利息,StringFormat=' {0:P2}'}" Header="总体盈亏" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=计息天数}" Header="计息天数" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=收盘价,StringFormat=' {0:F2}'}" Header="收盘价" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=单位盈亏,StringFormat=' {0:F2}'}" Header="单位盈亏" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding Path=总体盈亏,StringFormat=' {0:F1}'}" Header="总体盈亏" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                                <DataGridTextColumn Binding="{Binding 剩余天期}" Header="剩余天期" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </DockPanel>
    </Grid>
</UserControl>
