WPF主程序------------合并成功/WpfApplication3/Modules/Tab_PortfolioRiskBudget.xaml

<UserControl x:Class="WpfApplication3.Tab_PortfolioRiskBudget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="dgCellRightAlignment" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,2,0">
                <Label Content="风险资产分解" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Height="25">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0452FB" Offset="0"/>
                            <GradientStop Color="#FF0452FB" Offset="1"/>
                            <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel Height="28" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,1,0,0">
                    <Label Content="组合名称" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="2,1"/>
                    <ComboBox Name="portfolioBox_riskBudget" Height="25" Width="140" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="2,1"/>
                    <Label Content="日期" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="15,1,2,2"/>
                    <DatePicker Height="25" Width="120" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="1,1"/>
                    <Label Content="样本区间" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="15,1,2,2"/>
                    <ComboBox Name="selectDate_riskBudget" Height="25" Width="100" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,1"/>
                    <Button Content="计算" Height="25" Width="60" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="15,1,0,0"/>
                </StackPanel>
                <DataGrid x:Name="risk" Height="220"
                          CanUserDeleteRows="False" 
                          CanUserAddRows="False" 
                          CanUserSortColumns="False" 
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="资产类别"   Width="*" Binding="{Binding Path=资产类别}"/>
                        <DataGridTextColumn Header="净值占比"   Width="*" Binding="{Binding Path=净值占比  , StringFormat=\{0:F2\}%}" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                        <DataGridTextColumn Header="20日波动率" Width="*" Binding="{Binding Path=波动率20日, StringFormat=\{0:P2\}}" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                        <DataGridTextColumn Header="60日波动率" Width="*" Binding="{Binding Path=波动率60日, StringFormat=\{0:P2\}}" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                        <DataGridTextColumn Header="20日Var"    Width="*" Binding="{Binding Path=Var20日  , StringFormat=\{0:P2\}}" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                        <DataGridTextColumn Header="60日Var"    Width="*" Binding="{Binding Path=Var60日  , StringFormat=\{0:P2\}}" ElementStyle="{StaticResource dgCellRightAlignment}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Height="28" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="计算周期" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,1"/>
                    <ComboBox Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,1"/>
                    <RadioButton Content="波动率" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Top" Margin="20,1,0,0"/>
                    <RadioButton Content="VAR" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Top" Margin="20,1,0,0"/>
                </StackPanel>
                <dxc:ChartControl HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,2,0,0">
                    <dxc:ChartControl.Legend>
                        <dxc:Legend/>
                    </dxc:ChartControl.Legend>
                    <dxc:XYDiagram2D>
                        <dxc:BarSideBySideSeries2D Name="bar_ratio" DisplayName="ratio" ArgumentDataMember="资产类别"  ValueDataMember="净值占比" LabelsVisibility="False" />
                        <dxc:LineSeries2D Name="line_stdvar" DisplayName="std/var" ArgumentDataMember="资产类别"  ValueDataMember="波动率20日" LabelsVisibility="False" />
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="2,0,2,0">
                <Label Content="情景分析" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Height="25">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0452FB" Offset="0"/>
                            <GradientStop Color="#FF0452FB" Offset="1"/>
                            <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel Orientation="Horizontal" Height="27">
                    <Label Content="情景设定" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,1"/>
                    <ComboBox Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,1"/>
                    <Label Content="样本区间" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15,1"/>
                    <ComboBox Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="27" Margin="0,2,0,0">
                    <Label Content="股票强度" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,1"/>
                    <ComboBox Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,1"/>
                    <Label Content="债券强度" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15,1"/>
                    <ComboBox Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,1"/>
                    <Button Content="计算" Height="25" Width="60" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="100,1,0,0"/>
                </StackPanel>
                <DataGrid Name="situationAnalysis" Height="60" Margin="0,5,0,0"
                          CanUserDeleteRows="False" 
                          CanUserAddRows="False" 
                          CanUserSortColumns="False" 
                          IsReadOnly="True"
                          AutoGenerateColumns="True">

                </DataGrid>

                <Label Content="冲击分析" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Height="25" Margin="0,15,0,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0452FB" Offset="0"/>
                            <GradientStop Color="#FF0452FB" Offset="1"/>
                            <GradientStop Color="#FFFBFBF5" Offset="0.504"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <DataGrid Height="200"/>
                <Button Content="计算" Height="25" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,1,10,0"/>
                <ListView Height="100" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
